@mixin img {
  width: 100%;
  height: 100%;
}

@mixin card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $clr-gray;
  font-weight: bold;
  text-align: center;
  word-spacing: .2em;
  z-index: 2;

  >header {
    text-transform: uppercase;
    font-family: $ff-third;
    font-size: 1.3em;
  }
}

@mixin transition {
  transition: all;
  transition-timing-function: ease-in-out;
  transition-duration: 250ms;
}

@mixin grid {
  @media (max-width: 700px) {
    grid-template-columns: 350px;
    height: 500px;
  }
}
